:root{
    --font: monospace, sans-serif;
    max-width: 1440px;
    height: max-content;
    margin: 0 auto;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
@property --font{
    syntax: "<font-family>";
    inherits: false;
}
body{
    max-width: 100%;
    height: max-content;
    /* margin:0; */
    align-content: center;
    background-image: url(https://media4.giphy.com/media/sxwk9hGlsULcYm6hDX/giphy.gif?cid=6c09b952ouyw9hsiofkpary4yahx4x3aixc019aab6hcgaj4&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
}


header{
    width: 100%;
    height: 100px;
    background-color:color-mix(in srgb-linear, green 20%, yellow 20%);

    position: fixed;
    z-index: 10;
    .header_container{
        width: max-content;
        height: 100px;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       margin: 0 auto;
        justify-content: center;
        /* border: 1px solid red; */
        /* gap: 10px; */
    }
    #Search{
        display: flex;
        flex-direction: row;
        position: relative;
        #search{
            border-radius: 50px;
            width: 500px;
        }
    }
    nav ul{
        list-style: none;
        display: inline-block;
        width: 100px;
        /* border: 1px solid red; */
        position: relative;
        left: 250px;
        >li{

            display: inline-block;
        }
    }
}

.galary_main_content{
    width: 100%;
    height: max-content;
    
    position: relative;
    top: 100px;
    background-color: rgba(245, 222, 179, 0.276);
}
.presentation{
    width: 100%;
    background-color: slateblue;
    color: white;
    justify-items: center;
    
    [cite^="https"]{
        width: 70%;
        margin: 0 auto;
        font-size: large;
    }
}
.media_section{
    width: 90%;
    height: 900px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    position: relative;
    top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#mother{
    width:400px;
    height: 250px;
    
}
#photo{
    background-color: gray;
    width: 900px;
    height: max-content;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    font-size: large;
    margin: 0 auto;
    align-items: center;
}
#video{
    background-color: gray;
    width: 900px;
    height: max-content;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    font-size: large;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
#audio{
    background-color: gray;
    width: 900px;
    height: max-content;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    font-size: large;
    margin: 0 auto;
    align-items: center;
}

footer{
    max-width: 100%;
    height: 200px;
    background-color:color-mix(in srgb-linear, green 20%, yellow 20%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    top: 110px;
    #footer-container{
        color: white;
        position: relative;
        width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0%;
        margin-top: 0%;
        top: 30px;

    }
}


.Welcome-page-container{
    max-width: max-content;
    max-height: max-content;
    margin: 0 auto;
    margin-top: 19%;
    
}
.font{
    color: white;
    font-size: x-large;
    font-style: oblique;
    margin-block: 20%;
    display: flex;
    position: relative;
    bottom: 30px;
    &::after{
        display: flex;
        flex-direction: row;
        content: "ðŸ˜Ž";
    }
}

.button-bg{
    /* width: 100px; */
    /* height: 30px; */
    border-radius: 50%;
    background-color: transparent;
    font-weight: bolder;
    padding: 10px;
    border: inset;
    color:greenyellow;
    text-shadow: 1px 1px 1px white;
    
}
.button-bg:hover::before{
    width: 100%;
}
.button-bg:hover{
    background-color: blue;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    text-shadow: 1px 2px 1px green;

}
.main_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 200px;
}

.innovation-logo{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: grey;
  overflow-wrap: normal;
  margin: 0 auto;
  /* position: relative; */
  top: 200px;
}

.Contact-main{
    width: 90%;
    height: 500px;
    color: white;
    margin: 0 auto;
    font-family: fantasy;
    line-height: 50px;
    /* position: relative; */
}
#comment{
    width: 290px;
    height: 200px;
}

@keyframes grow-and-shrink {
    0% {
        transform: scale(1);
    }
    
    100% {
        transform: scale(1.3);
    }
}
#button{
    font-size: x-small;
    border-radius: 2em;
}

@media screen and (max-width:327px) {
    #mother{
       font-size: x-small;
       border-radius: 5px;
    }

}

.box {
    animation: grow-and-shrink 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
    right: 20px;
    color: rgb(119, 119, 169);
    text-shadow: 1px 0px white;
    background-color: black;
    border-radius: 10px;
    
}
[href]{
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-family: var(--font);
    display: inline-block;
  
   > li :hover{
        border: 3px;
        border-radius: 3px;
        background-color: aqua;
        color: black;
        font-size: large;
        
    }

}
.hover{
    &:hover{
        background-color: aqua;
        color: red;
        border-radius: 4px;

    }
}

@media (max-width: 1024px){
    .galary_main_content{
        width: 100%;
        height: 1700px;
        position: relative;
        top: 100px;
        background-color: rgba(245, 222, 179, 0.276);
    }
    #photo{
        background-color: gray;
        width: 90%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 10px;
        font-size: large;
        margin: 0 auto;
        align-items: center;
    }
    #video{
        background-color: gray;
        width: 90%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        font-size: large;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    #audio{
        background-color: gray;
        width: 90%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 10px;
        font-size: large;
        margin: 0 auto;
        align-items: center;
    }
    footer{
        max-width: 100%;
        height: 200px;
        background-color:color-mix(in srgb-linear, green 20%, yellow 20%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 100px;
        #footer-container{
            color: white;
            position: relative;
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 0%;
            margin-top: 0%;
            top: 30px;
    
        }
    }
}
@media (max-width: 700px){
    header{
        width: 100%;
        height: 100px;
        background-color:color-mix(in srgb-linear, green 20%, yellow 20%);
        position: fixed;
        z-index: 10;
        .header_container{
            width: max-content;
            height: 100px;
            position: relative;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
           margin: 0 auto;
            justify-content: center;
            /* border: 1px solid red; */
            /* gap: 10px; */
        }
        #Search{
            display: flex;
            flex-direction: row;
            position: relative;
            #search{
                border-radius: 50px;
                width: 200px;
                height: 50px;
            }
        }
        nav ul{
            list-style: none;
            display: inline-block;
            width: max-content;
            /* border: 1px solid red; */
            position: relative;
            left: 10%;
            >li{
    
                display: inline-block;
            }
        }
    }
    #form{
        height: 20px;
        position: relative;
        top: 20px;
    }
    .galary_main_content{
        width: 100%;
        height: 1900px;
        position: relative;
        top: 100px;
        background-color: rgba(245, 222, 179, 0.276);
    }
    #gbh1{
        width: 80%;
    }
    #mother{
        width:100%;
        height: 250px;
        
    }
    #v1{
        width: 100%;
    }
    #aud{
        width: 100%;
    }
    #photo{
        background-color: gray;
        width: 90%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 10px;
        font-size: large;
        margin: 0 auto;
        align-items: center;
    }
    #video{
        background-color: gray;
        width: 90%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        font-size: large;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    #audio{
        background-color: gray;
        width: 90%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 10px;
        font-size: large;
        margin: 0 auto;
        align-items: center;
    }
    footer{
        max-width: 100%;
        height: 280px;
        background-color:color-mix(in srgb-linear, green 20%, yellow 20%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 300px;
        #footer-container{
            color: white;
            position: relative;
            width: 90%;
            height: 250px;
            margin: 0 auto;
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 0%;
            margin-top: 0%;
            top: 30px;
    
        }
    }
}
@media screen and (max-width: 400px) {
    .box {
        animation: grow-and-shrink 2000ms;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;
        right: 20px;
        color: rgb(119, 119, 169);
        text-shadow: 1px 0px white;
        background-color: black;
        border-radius: 10px;
        font-size: xx-small;
        width: max-content;
        align-content: center;
        
    }
}
